server {
    listen 443 ssl http2;
    server_name  localhost;

    index index.html index.htm index.php;

    charset utf-8;

    ssl_certificate /etc/nginx/ssl/certs/localhost.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private/localhost.key.pem;
    ssl_password_file /etc/nginx/ssl/keys.pass;

    ssl_client_certificate /etc/nginx/ssl/certs/ca-chain.cert.pem;
    ssl_verify_depth 2;
    ssl_verify_client optional;

    location / {
        root   /usr/share/nginx/html;

        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on php:9000
    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        include        clientssl_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
    }
}

